COMPLETE EEG CLASSIFIER ANALYSIS REPORT
==================================================

Dataset Summary:
  Total windows: 375
  Total features: 68
  Subjects: ['a', 'b', 'c', 'd']
  Conditions: ['concentrating', 'neutral', 'relaxed']

Data Distribution:
  concentrating: 109 windows
  neutral: 128 windows
  relaxed: 138 windows

Processing Parameters:
  Sampling rate: 256.0 Hz
  Window size: 6.0 seconds
  Window overlap: 50.0%
  Welch nperseg: 256
  Welch noverlap: 128
  Bandpass filter: 0.5-50.0 Hz
  Notch filter: 50.0 Hz

Classifier Performance (Leave-One-Subject-Out CV):
  Random Forest: 0.837 ± 0.099
  XGBoost: 0.817 ± 0.124
  Gradient Boosting: 0.792 ± 0.100
  SVM (RBF): 0.825 ± 0.051
  Neural Network: 0.816 ± 0.135

Best Classifier: Random Forest
Best Accuracy: 0.837

Top 15 Most Important Features (Random Forest):
   1. beta_spatial_var                   : 0.0781
   2. ma3_alpha_beta_ratio               : 0.0718
   3. ma5_alpha_beta_ratio               : 0.0702
   4. temporal_peak_to_peak              : 0.0613
   5. log_gamma                          : 0.0574
   6. temporal_envelope_std              : 0.0514
   7. gamma_power                        : 0.0463
   8. ma5_beta_theta_ratio               : 0.0447
   9. alpha_norm                         : 0.0393
  10. theta_alpha_ratio                  : 0.0345
  11. temporal_rms                       : 0.0311
  12. gamma_alpha_ratio                  : 0.0306
  13. temporal_std                       : 0.0291
  14. log_beta                           : 0.0282
  15. ma3_beta_theta_ratio               : 0.0247
