Windowed EEG Classifier Evaluation Summary
==================================================

Session Type: RELAXATION
Overall Accuracy: 0.292
Average Confidence: 0.560
Average Percent On Target: 43.7%

Classification Report:
              precision    recall  f1-score   support

 not_relaxed       0.44      0.25      0.32        16
     relaxed       0.30      0.38      0.33         8
     unknown       0.00      0.00      0.00         0

    accuracy                           0.29        24
   macro avg       0.25      0.21      0.22        24
weighted avg       0.40      0.29      0.32        24
